import type { PaginatedResponse } from '../../../interfaces'
import type { <%= className %>Repository, List<%= className %>sParams } from './interfaces'

interface <%= className %>ServiceDeps {
	<%= propertyName %>Repository: <%= className %>Repository
}

/**
 * Service for <%= propertyName %> operations.
 * Provides read access to <%= propertyName %>s with pagination and search.
 */
export class <%= className %>Service {
	private <%= propertyName %>Repository: <%= className %>Repository

	constructor({ <%= propertyName %>Repository }: <%= className %>ServiceDeps) {
		this.<%= propertyName %>Repository = <%= propertyName %>Repository
	}

	/**
	 * Retrieves all <%= propertyName %>s with pagination and optional search filtering.
	 *
	 * @param params - Optional parameters (offset, limit, search)
	 * @returns Paginated response containing <%= propertyName %>s and metadata
	 */
	public async getAll<%= className %>s(params?: List<%= className %>sParams): Promise<PaginatedResponse<unknown>> {
		return this.<%= propertyName %>Repository.findAll(params)
	}

	/**
	 * Retrieves a single <%= propertyName %> by its ID.
	 *
	 * @param id - The <%= propertyName %> ID
	 * @returns The <%= propertyName %> data or null if not found
	 */
	public async get<%= className %>(id: number): Promise<unknown | null> {
		return this.<%= propertyName %>Repository.findById(id)
	}
}
