meta {
  name: Get User Roles
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/users/1/roles
  body: none
  auth: none
}

}
}

docs {
  # Get User Roles

  Retrieves all roles assigned to a specific user with pagination support.

  ## Contract Types

  - Response: `PaginatedResponse<RoleData>` from `@contracts/common/pagination.types` and `@contracts/roles/roles.types`

  ## Path Parameters

  | Parameter | Type | Description |
  |-----------|------|-------------|
  | userId | number | User ID |

  ## Query Parameters

  | Parameter | Type | Required | Default | Description |
  |-----------|------|----------|---------|-------------|
  | offset | number | No | 0 | Number of records to skip |
  | limit | number | No | 10 | Maximum records to return (1-100) |

  ## Response

  | Field | Type | Description |
  |-------|------|-------------|
  | data | RoleData[] | Array of role objects |
  | total | number | Total number of roles |
  | offset | number | Current offset |
  | limit | number | Current limit |

  ## RoleData Object

  | Field | Type | Description |
  |-------|------|-------------|
  | id | number | Role ID |
  | name | string | Display name |
  | code | string | Unique code identifier |
  | description | string \| null | Role description |
  | removable | boolean | Whether role can be deleted |
  | createdAt | string \| null | ISO 8601 creation timestamp |
  | updatedAt | string \| null | ISO 8601 update timestamp |

  ## Errors

  | Status | Error | Description |
  |--------|-------|-------------|
  | 400 | Invalid user ID | User ID is not a valid number |
  | 404 | User not found | User ID doesn't exist |
}

assert {
  res.status: eq 200
  res.body.data: isDefined
  res.body.total: isDefined
}

tests {
  test("should return 200 with roles", function() {
    expect(res.status).to.equal(200);
  });

  test("should return data array", function() {
    expect(res.body.data).to.be.an('array');
  });

  test("should return total count", function() {
    expect(res.body.total).to.be.a('number');
  });

  test("should return offset", function() {
    expect(res.body.offset).to.be.a('number');
  });

  test("should return limit", function() {
    expect(res.body.limit).to.be.a('number');
  });

  test("roles should have required fields", function() {
    if (res.body.data.length > 0) {
      const role = res.body.data[0];
      expect(role.id).to.be.a('number');
      expect(role.name).to.be.a('string');
      expect(role.code).to.be.a('string');
      expect(role.removable).to.be.a('boolean');
    }
  });
}
