meta {
  name: Get User Roles - Not Found
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/user/99999/roles
  body: none
  auth: none
}

docs {
  # Get User Roles - Not Found Test

  Tests that getting roles for a non-existent user returns 404.
}

assert {
  res.status: eq 404
  res.body.error: contains User not found
}

tests {
  test("should return 404 for non-existent user", function() {
    expect(res.status).to.equal(404);
  });

  test("should return error message", function() {
    expect(res.body.error).to.include("User not found");
  });
}
