meta {
  name: Get User Permissions
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/users/1/permissions
  body: none
  auth: bearer
}

}
}

docs {
  # Get User Permissions

  Retrieves all permissions for a user, aggregated from all their assigned roles.

  ## Contract Types

  - Response: `PermissionData[]` from `@contracts/roles/roles.types`

  ## Path Parameters

  | Parameter | Type | Description |
  |-----------|------|-------------|
  | userId | number | User ID |

  ## Response

  Returns an array of permission objects representing all unique permissions
  the user has through their role assignments.

  | Field | Type | Description |
  |-------|------|-------------|
  | [] | PermissionData[] | Array of permission objects |
  | [].id | number | Permission ID |
  | [].name | string | Human-readable permission name |
  | [].description | string \| null | Permission description |
  | [].resource | string | Resource being accessed (e.g., "users") |
  | [].action | string | Action being performed (e.g., "read") |

  ## Errors

  | Status | Error | Description |
  |--------|-------|-------------|
  | 400 | Invalid user ID | User ID is not a valid number |
  | 404 | User not found | User ID doesn't exist |
}

assert {
  res.status: eq 200
}

tests {
  test("should return 200 with permissions", function() {
    expect(res.status).to.equal(200);
  });

  test("should return an array", function() {
    expect(res.body).to.be.an('array');
  });

  test("permissions should have required fields", function() {
    if (res.body.length > 0) {
      const permission = res.body[0];
      expect(permission.id).to.be.a('number');
      expect(permission.name).to.be.a('string');
      expect(permission.resource).to.be.a('string');
      expect(permission.action).to.be.a('string');
    }
  });
}
