meta {
  name: Get User Permissions - Not Found
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/users/99999/permissions
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

docs {
  # Get User Permissions - Not Found Test

  Tests that getting permissions for a non-existent user returns 404.
}

assert {
  res.status: eq 404
  res.body.error: contains User not found
}

tests {
  test("should return 404 for non-existent user", function() {
    expect(res.status).to.equal(404);
  });

  test("should return error message", function() {
    expect(res.body.error).to.include("User not found");
  });
}
