meta {
  name: Remove Role - Not Found
  type: http
  seq: 9
}

delete {
  url: {{baseUrl}}/user/99999/roles/1
  body: none
  auth: none
}

}
}

docs {
  # Remove Role - Not Found Test

  Tests that removing a role from a non-existent user returns 404.
}

assert {
  res.status: eq 404
  res.body.error: contains User not found
}

tests {
  test("should return 404 for non-existent user", function() {
    expect(res.status).to.equal(404);
  });

  test("should return error message", function() {
    expect(res.body.error).to.include("User not found");
  });
}
