meta {
  name: Delete Role - Not Found
  type: http
  seq: 13
}

delete {
  url: {{baseUrl}}/roles/99999
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

docs {
  # Delete Role - Not Found Test

  Tests that deleting a non-existent role returns 404.
}

assert {
  res.status: eq 404
  res.body.error: eq Role not found
}

tests {
  test("should return 404 for non-existent role", function() {
    expect(res.status).to.equal(404);
  });

  test("should return error message", function() {
    expect(res.body.error).to.equal("Role not found");
  });
}
