meta {
  name: Create User - Permanent Password
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/user
  body: json
  auth: none
}

body:json {
  {
    "email": "permanent@example.com",
    "firstName": "Permanent",
    "lastName": "User",
    "roleIds": [1],
    "mustChangePassword": false
  }
}

docs {
  # Create User - Permanent Password

  Creates a user with `mustChangePassword: false`. The welcome email labels
  the credential as "Password" (not "Temporary Password") and omits the
  password-change warning.
}

assert {
  res.status: eq 201
  res.body.id: isDefined
  res.body.passwordEmailSent: isDefined
}

tests {
  test("should return 201", function() {
    expect(res.status).to.equal(201);
  });

  test("should return created user with passwordEmailSent", function() {
    expect(res.body.id).to.be.a("number");
    expect(res.body.email).to.equal("permanent@example.com");
    expect(res.body.passwordEmailSent).to.be.a("boolean");
  });
}