meta {
  name: Create User
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/user
  body: json
  auth: none
}

}
}

body:json {
  {
    "email": "newuser@example.com",
    "firstName": "New",
    "lastName": "User",
    "roleIds": [1]
  }
}

docs {
  # Create User

  Creates a new user with optional role assignments.

  ## Request Body

  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | email | string | Yes | Valid email address |
  | firstName | string | Yes | First name (1-100 characters) |
  | lastName | string | Yes | Last name (1-100 characters) |
  | roleIds | number[] | No | Array of role IDs to assign |

  ## Response (201)

  Returns the created user with their assigned roles.

  | Field | Type | Description |
  |-------|------|-------------|
  | passwordEmailSent | boolean | Whether the welcome email was sent successfully |
}

assert {
  res.status: eq 201
  res.body.id: isDefined
  res.body.email: isDefined
}

tests {
  test("should return 201", function() {
    expect(res.status).to.equal(201);
  });

  test("should return created user", function() {
    expect(res.body.id).to.be.a("number");
    expect(res.body.email).to.equal("newuser@example.com");
    expect(res.body.firstName).to.equal("New");
    expect(res.body.lastName).to.equal("User");
    expect(res.body.passwordEmailSent).to.be.a("boolean");
  });
}
