meta {
  name: Create User
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/user
  body: json
  auth: none
}

body:json {
  {
    "email": "newuser@example.com",
    "firstName": "New",
    "lastName": "User",
    "roleIds": [1],
    "mustChangePassword": true
  }
}

docs {
  # Create User

  Creates a new user with optional role assignments.

  ## Request Body

  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | email | string | Yes | Valid email address |
  | firstName | string | Yes | First name (1-100 characters) |
  | lastName | string | Yes | Last name (1-100 characters) |
  | roleIds | number[] | No | Array of role IDs to assign |
  | mustChangePassword | boolean | No | Whether user must change password on first login (default: true) |

  ## Response (201)

  Returns the created user with their assigned roles.

  | Field | Type | Description |
  |-------|------|-------------|
  | id | number | User ID |
  | email | string | User email address |
  | firstName | string | User's first name |
  | lastName | string | User's last name |
  | roles | RoleData[] | Assigned roles |
  | passwordEmailSent | boolean | Whether the welcome email was sent successfully |

  ### RoleData Object

  | Field | Type | Description |
  |-------|------|-------------|
  | id | number | Role ID |
  | name | string | Display name |
  | code | string | Unique role code |
  | description | string \| null | Role description |
  | removable | boolean | Whether the role can be deleted |
  | createdAt | string \| null | ISO 8601 creation timestamp |
  | updatedAt | string \| null | ISO 8601 last update timestamp |
}

assert {
  res.status: eq 201
  res.body.id: isDefined
  res.body.email: isDefined
}

tests {
  test("should return 201", function() {
    expect(res.status).to.equal(201);
  });

  test("should return created user", function() {
    expect(res.body.id).to.be.a("number");
    expect(res.body.email).to.equal("newuser@example.com");
    expect(res.body.firstName).to.equal("New");
    expect(res.body.lastName).to.equal("User");
    expect(res.body.passwordEmailSent).to.be.a("boolean");
    expect(res.body.roles).to.be.an("array");
  });
}
