meta {
  name: Create User - Invalid Roles
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/user
  body: json
  auth: none
}

body:json {
  {
    "email": "newuser2@example.com",
    "firstName": "Test",
    "lastName": "User",
    "roleIds": [9999, 9998]
  }
}

docs {
  # Create User - Invalid Roles

  Demonstrates the error response when trying to create a user with
  role IDs that don't exist in the system.
}

assert {
  res.status: eq 400
  res.body.error: isDefined
}

tests {
  test("should return 400 bad request", function() {
    expect(res.status).to.equal(400);
  });

  test("should return roles-not-found error", function() {
    expect(res.body.error).to.include("Roles not found");
  });
}
