meta {
  name: Delete User - Not Found
  type: http
  seq: 11
}

delete {
  url: {{baseUrl}}/user/99999
  body: none
  auth: none
}

docs {
  # Delete User - Not Found

  Demonstrates the error response when trying to delete a user that doesn't exist.
}

assert {
  res.status: eq 404
  res.body.error: isDefined
}

tests {
  test("should return 404", function() {
    expect(res.status).to.equal(404);
  });

  test("should return not found error", function() {
    expect(res.body.error).to.include("User not found");
  });
}
