meta {
  name: Delete User
  type: http
  seq: 6
}

delete {
  url: {{baseUrl}}/user/1
  body: none
  auth: none
}

docs {
  # Delete User

  Soft deletes a user by setting status to `deleted`.

  ## Path Parameters

  | Parameter | Type | Description |
  |-----------|------|-------------|
  | id | number | User ID |

  ## Response

  Returns a success message.
}

assert {
  res.status: eq 200
  res.body.message: isDefined
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });

  test("should return success message", function() {
    expect(res.body.message).to.equal("User deleted successfully");
  });
}
