meta {
  name: Reset Password
  type: http
  seq: 12
}

post {
  url: {{baseUrl}}/user/1/reset-password
  body: none
  auth: none
}

docs {
  # Reset Password

  Admin-initiated password reset. Generates a new temporary password, sets
  `mustChangePassword` to `true`, and emails the new password to the user.
  The generated password is never returned in the response.

  ## Path Parameters

  | Parameter | Type | Description |
  |-----------|------|-------------|
  | id | number | User ID |

  ## Response

  Returns a confirmation message and a flag indicating whether the reset email was sent.

  | Field | Type | Description |
  |-------|------|-------------|
  | message | string | Confirmation message |
  | passwordEmailSent | boolean | Whether the reset email was dispatched successfully |

  ## Errors

  | Status | Error | Description |
  |--------|-------|-------------|
  | 404 | User not found | No user exists with this ID |

  ## Required Permission

  `admin:users:reset_password`
}

assert {
  res.status: eq 200
  res.body.message: isDefined
  res.body.passwordEmailSent: isDefined
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });

  test("should return a confirmation message", function() {
    expect(res.body.message).to.be.a("string");
  });

  test("should indicate whether the email was sent", function() {
    expect(res.body.passwordEmailSent).to.be.a("boolean");
  });

  test("should not expose the generated password", function() {
    expect(res.body.password).to.be.undefined;
  });
}
