meta {
  name: Reset Password
  type: http
  seq: 12
}

post {
  url: {{baseUrl}}/user/1/reset-password
  body: none
  auth: none
}

docs {
  # Reset Password

  Admin-initiated password reset. Generates a new temporary password and sets
  `mustChangePassword` to `true`. The endpoint responds as soon as the password is reset;
  the new password is emailed to the user **best-effort, after the response** (so the response
  is not blocked on SMTP). The generated password is never returned in the response.

  ## Path Parameters

  | Parameter | Type | Description |
  |-----------|------|-------------|
  | id | number | User ID |

  ## Response

  Returns a confirmation message only. Because the email is dispatched after the response,
  there is no delivery flag.

  | Field | Type | Description |
  |-------|------|-------------|
  | message | string | Confirmation message |

  ## Errors

  | Status | Error | Description |
  |--------|-------|-------------|
  | 403 | Cannot change status of your own account | The authenticated admin targeted their own user ID |
  | 404 | User not found | No user exists with this ID |

  ## Required Permission

  `admin:users:reset_password`
}

assert {
  res.status: eq 200
  res.body.message: isDefined
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });

  test("should return a confirmation message", function() {
    expect(res.body.message).to.be.a("string");
  });

  test("should not return a delivery flag (email is sent best-effort after the response)", function() {
    expect(res.body.passwordEmailSent).to.be.undefined;
  });

  test("should not expose the generated password", function() {
    expect(res.body.password).to.be.undefined;
  });
}
