meta {
  name: Reset Password - Not Found
  type: http
  seq: 13
}

post {
  url: {{baseUrl}}/users/99999/reset-password
  body: none
  auth: none
}

docs {
  # Reset Password - Not Found

  Demonstrates the error response when trying to reset the password of a user that doesn't exist.
}

assert {
  res.status: eq 404
  res.body.error: isDefined
}

tests {
  test("should return 404", function() {
    expect(res.status).to.equal(404);
  });

  test("should return not found error", function() {
    expect(res.body.error).to.include("User not found");
  });
}
