meta {
  name: Toggle User Status
  type: http
  seq: 6
}

patch {
  url: {{baseUrl}}/user/{{testUserId}}/status
  body: json
  auth: none
}

body:json {
  {
    "status": "disabled"
  }
}

docs {
  # Toggle User Status

  Updates a user's account status with state machine enforcement. Disabled users cannot log in.

  Valid transitions: `active` ↔ `disabled`. Use the DELETE endpoint for deletion.

  ## Path Parameters

  | Parameter | Type | Required | Description |
  |-----------|------|----------|-------------|
  | id | number | Yes | The user's unique ID |

  ## Request Body

  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | status | string | Yes | `"active"` or `"disabled"` |

  ## Response

  Returns the updated user object with status, roles, and audit fields.

  ## Errors

  | Status | Error | Description |
  |--------|-------|-------------|
  | 400 | Invalid user ID | ID is not a valid number |
  | 400 | Validation error | Invalid input format |
  | 403 | Self-lockout | Cannot change status of your own account |
  | 404 | User not found | No user exists with this ID |
  | 422 | Invalid transition | Status transition not allowed by state machine |

  ## Required Permission

  `admin:users:disable`
}

assert {
  res.status: eq 200
  res.body.status: eq disabled
}

tests {
  test("should return 200 on successful status update", function() {
    expect(res.status).to.equal(200);
  });

  test("should return user with updated status", function() {
    expect(res.body.status).to.equal("disabled");
  });
}
