meta {
  name: Toggle User Status - Not Found
  type: http
  seq: 7
}

patch {
  url: {{baseUrl}}/user/99999/status
  body: json
  auth: none
}

body:json {
  {
    "isActive": false
  }
}

docs {
  # Toggle User Status - Not Found

  Tests that toggling the status of a non-existent user returns 404.
}

assert {
  res.status: eq 404
  res.body.error: isDefined
}

tests {
  test("should return 404 for non-existent user", function() {
    expect(res.status).to.equal(404);
  });

  test("should return error message", function() {
    expect(res.body.error).to.include("User not found");
  });
}
