meta {
  name: Update User
  type: http
  seq: 5
}

patch {
  url: {{baseUrl}}/user/1
  body: json
  auth: none
}

body:json {
  {
    "firstName": "Updated",
    "lastName": "Name"
  }
}

docs {
  # Update User

  Updates user details or role assignments. All fields are optional.

  ## Path Parameters

  | Parameter | Type | Description |
  |-----------|------|-------------|
  | id | number | User ID |

  ## Request Body

  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | email | string | No | New email address |
  | firstName | string | No | New first name (1-100 characters) |
  | lastName | string | No | New last name (1-100 characters) |
  | roleIds | number[] | No | Replace all role assignments |

  ## Business Rules
  - Email must be unique (returns 409 if taken)
  - Returns 404 if user not found
}

assert {
  res.status: eq 200
  res.body.id: isDefined
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });

  test("should return updated user", function() {
    expect(res.body.id).to.be.a("number");
  });
}
