meta {
  name: Update User - Not Found
  type: http
  seq: 10
}

patch {
  url: {{baseUrl}}/users/99999
  body: json
  auth: none
}

body:json {
  {
    "firstName": "Test"
  }
}

docs {
  # Update User - Not Found

  Demonstrates the error response when trying to update a user that doesn't exist.
}

assert {
  res.status: eq 404
  res.body.error: isDefined
}

tests {
  test("should return 404", function() {
    expect(res.status).to.equal(404);
  });

  test("should return not found error", function() {
    expect(res.body.error).to.include("User not found");
  });
}
