meta {
  name: Delete Role
  type: http
  seq: 11
}

delete {
  url: {{baseUrl}}/roles/{{testRoleId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

docs {
  # Delete Role

  Deletes a role from the system.

  ## Contract Types

  - Response: `SuccessMessage` from `@contracts/common/error.types`

  ## Path Parameters

  | Parameter | Type | Description |
  |-----------|------|-------------|
  | id | number | Role ID |

  ## Notes

  - Only roles with `removable: true` can be deleted
  - System roles (like Administrator) cannot be deleted
  - Deletion cascades to role_permission and user_role associations

  ## Response

  | Field | Type | Description |
  |-------|------|-------------|
  | message | string | Success message |

  ## Errors

  | Status | Error | Description |
  |--------|-------|-------------|
  | 400 | Invalid role ID | ID format is invalid |
  | 403 | This role cannot be deleted | Role is not removable |
  | 404 | Role not found | Role ID doesn't exist |
}

assert {
  res.status: eq 200
  res.body.message: eq Role deleted successfully
}

tests {
  test("should return 200 on successful deletion", function() {
    expect(res.status).to.equal(200);
  });

  test("should return success message", function() {
    expect(res.body.message).to.equal("Role deleted successfully");
  });
}
