meta {
  name: Get All Roles
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/roles
  body: none
  auth: bearer
}

params:query {
  ~offset: 0
  ~limit: 10
  ~search: admin
}

auth:bearer {
  token: {{accessToken}}
}

docs {
  # Get All Roles

  Returns a paginated list of all roles in the system.

  ## Contract Types

  - Response: `PaginatedResponse<RoleData>` from `@contracts/common/pagination.types` and `@contracts/roles/roles.types`

  ## Query Parameters

  | Parameter | Type | Required | Default | Description |
  |-----------|------|----------|---------|-------------|
  | offset | number | No | 0 | Number of items to skip |
  | limit | number | No | 10 | Maximum items to return (1-100) |
  | search | string | No | - | Case-insensitive search across name, code, and description (1-100 chars, trimmed) |

  ## Response

  | Field | Type | Description |
  |-------|------|-------------|
  | data | array | Array of role objects |
  | total | number | Total number of roles |
  | offset | number | Current offset |
  | limit | number | Current limit |

  ## Role Object

  | Field | Type | Description |
  |-------|------|-------------|
  | id | number | Role ID |
  | name | string | Display name |
  | code | string | Unique code identifier |
  | description | string | Role description |
  | removable | boolean | Whether role can be deleted |
  | createdAt | string | ISO 8601 creation timestamp |
  | updatedAt | string | ISO 8601 update timestamp |
}

assert {
  res.status: eq 200
  res.body.data: isDefined
  res.body.total: isDefined
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });

  test("should return data array", function() {
    expect(res.body.data).to.be.an("array");
  });

  test("should return total count", function() {
    expect(res.body.total).to.be.a("number");
  });

  test("should return offset", function() {
    expect(res.body.offset).to.be.a("number");
  });

  test("should return limit", function() {
    expect(res.body.limit).to.be.a("number");
  });

  test("roles should have required fields", function() {
    if (res.body.data.length > 0) {
      const role = res.body.data[0];
      expect(role.id).to.be.a("number");
      expect(role.name).to.be.a("string");
      expect(role.code).to.be.a("string");
      expect(role.removable).to.be.a("boolean");
    }
  });
}
