meta {
  name: Get All Roles - Paginated
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/access/roles?offset=0&limit=5
  body: none
  auth: none
}

}
}

docs {
  # Get All Roles - Pagination Test

  Tests pagination parameters are properly applied.
}

assert {
  res.status: eq 200
  res.body.limit: eq 5
  res.body.offset: eq 0
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });

  test("should respect limit parameter", function() {
    expect(res.body.limit).to.equal(5);
    expect(res.body.data.length).to.be.at.most(5);
  });

  test("should respect offset parameter", function() {
    expect(res.body.offset).to.equal(0);
  });
}
