meta {
  name: Get Role Permissions
  type: http
  seq: 14
}

get {
  url: {{baseUrl}}/roles/1/permissions
  body: none
  auth: bearer
}

params:query {
  ~offset: 0
  ~limit: 10
}

auth:bearer {
  token: {{accessToken}}
}

docs {
  # Get Role Permissions

  Returns a paginated list of permissions assigned to a role.

  ## Contract Types

  - Response: `PaginatedResponse<PermissionData>` from `@contracts/common/pagination.types` and `@contracts/roles/roles.types`

  ## Path Parameters

  | Parameter | Type | Description |
  |-----------|------|-------------|
  | id | number | Role ID |

  ## Query Parameters

  | Parameter | Type | Required | Default | Description |
  |-----------|------|----------|---------|-------------|
  | offset | number | No | 0 | Number of items to skip |
  | limit | number | No | 10 | Maximum items to return (1-100) |

  ## Response

  | Field | Type | Description |
  |-------|------|-------------|
  | data | array | Array of permission objects |
  | total | number | Total number of permissions |
  | offset | number | Current offset |
  | limit | number | Current limit |

  ## Permission Object

  | Field | Type | Description |
  |-------|------|-------------|
  | id | number | Permission ID |
  | name | string | Permission name (e.g., "can_create_users") |
  | description | string | Permission description |
  | resource | string | Resource being accessed |
  | action | string | Action being performed |
}

assert {
  res.status: eq 200
  res.body.data: isDefined
  res.body.total: isDefined
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });

  test("should return data array", function() {
    expect(res.body.data).to.be.an("array");
  });

  test("should return total count", function() {
    expect(res.body.total).to.be.a("number");
  });

  test("permissions should have required fields", function() {
    if (res.body.data.length > 0) {
      const permission = res.body.data[0];
      expect(permission.id).to.be.a("number");
      expect(permission.name).to.be.a("string");
      expect(permission.resource).to.be.a("string");
      expect(permission.action).to.be.a("string");
    }
  });
}
