meta {
  name: Update Role - Not Found
  type: http
  seq: 10
}

put {
  url: {{baseUrl}}/access/roles/99999
  body: json
  auth: none
}

}
}

body:json {
  {
    "description": "This should fail"
  }
}

docs {
  # Update Role - Not Found Test

  Tests that updating a non-existent role returns 404.
}

assert {
  res.status: eq 404
  res.body.error: eq Role not found
}

tests {
  test("should return 404 for non-existent role", function() {
    expect(res.status).to.equal(404);
  });

  test("should return error message", function() {
    expect(res.body.error).to.equal("Role not found");
  });
}
