meta {
  name: Get All Users
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/user
  body: none
  auth: none
}

params:query {
  ~offset: 0
  ~limit: 10
  ~search: john
}

docs {
  # Get All Users

  Returns a paginated list of all non-deleted users with their assigned roles.

  ## Query Parameters

  | Parameter | Type | Required | Default | Description |
  |-----------|------|----------|---------|-------------|
  | offset | number | No | 0 | Number of items to skip |
  | limit | number | No | 10 | Maximum items to return (1-500) |
  | search | string | No | - | Case-insensitive search across email, first name, and last name (1-100 chars, trimmed) |

  ## Response

  | Field | Type | Description |
  |-------|------|-------------|
  | data | array | Array of user objects with roles |
  | total | number | Total number of matching users |
  | offset | number | Current offset |
  | limit | number | Current limit |

  ## User Object

  | Field | Type | Description |
  |-------|------|-------------|
  | id | number | User ID |
  | email | string | Email address |
  | firstName | string | First name |
  | lastName | string | Last name |
  | enabled | boolean | Whether the user is enabled |
  | deleted | boolean | Whether the user is soft-deleted |
  | createdAt | string | ISO 8601 creation timestamp |
  | updatedAt | string | ISO 8601 update timestamp |
  | roles | array | Array of assigned role objects |
}

assert {
  res.status: eq 200
  res.body.data: isDefined
  res.body.total: isDefined
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });

  test("should return data array", function() {
    expect(res.body.data).to.be.an("array");
  });

  test("should return total count", function() {
    expect(res.body.total).to.be.a("number");
  });

  test("should return offset", function() {
    expect(res.body.offset).to.be.a("number");
  });

  test("should return limit", function() {
    expect(res.body.limit).to.be.a("number");
  });

  test("users should have required fields", function() {
    if (res.body.data.length > 0) {
      const user = res.body.data[0];
      expect(user.id).to.be.a("number");
      expect(user.email).to.be.a("string");
      expect(user.firstName).to.be.a("string");
      expect(user.lastName).to.be.a("string");
      expect(user.roles).to.be.an("array");
    }
  });
}
