meta {
  name: Change Password - Old Password Mismatch
  type: http
  seq: 11
}

post {
  url: {{baseUrl}}/auth/change-password
  body: json
  auth: none
}

body:json {
  {
    "oldPassword": "wrong-current-password",
    "newPassword": "a-fresh-secure-password"
  }
}

docs {
  # Change Password - Old Password Mismatch

  Tests that an incorrect current password is rejected with a 400 and the
  `OLD_PASSWORD_MISMATCH` code. Safe to surface because the caller is already
  authenticated — it leaks nothing about other accounts.
}

assert {
  res.status: eq 400
  res.body.code: eq OLD_PASSWORD_MISMATCH
}

tests {
  test("should return 400 when the current password is wrong", function() {
    expect(res.status).to.equal(400);
  });

  test("should return OLD_PASSWORD_MISMATCH code", function() {
    expect(res.body.code).to.equal("OLD_PASSWORD_MISMATCH");
  });
}
