meta {
  name: Change Password
  type: http
  seq: 10
}

post {
  url: {{baseUrl}}/auth/change-password
  body: json
  auth: none
}

body:json {
  {
    "oldPassword": "your-current-password",
    "newPassword": "your-new-password-min-12"
  }
}

assert {
  res.status: eq 200
  res.body.message: isDefined
}

tests {
  test("should return 200 on successful password change", function() {
    expect(res.status).to.equal(200);
  });

  test("should return a confirmation message", function() {
    expect(res.body.message).to.be.a("string");
  });
}

docs {
  # Change Password Endpoint

  Changes the authenticated user's password.

  ## Contract Types

  - Request: `ChangePasswordRequest` from `@contracts/auth/auth.types`
  - Response: `ChangePasswordResponse` from `@contracts/auth/auth.types`

  ## Authentication

  Uses HttpOnly cookie-based authentication — the `access_token` cookie is sent
  automatically. Log in first so Bruno's cookie jar holds a valid session.

  ## Request Body

  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | oldPassword | string | Yes | The user's current password |
  | newPassword | string | Yes | The new password (12–128 chars, must differ from the current one) |

  ## Response

  | Field | Type | Description |
  |-------|------|-------------|
  | message | string | Human-readable confirmation |

  ## Notes

  - Requires a valid access token (protected route).
  - `newPassword` is validated against the shared bounds (`MIN_PASSWORD_LENGTH` = 12, `MAX_PASSWORD_LENGTH` = 128) and must differ from the current password.
  - On success the must-change-password flag is cleared.
  - All of the user's *other* sessions are revoked; the session that made the request keeps working.
  - Rate limited per IP (default 5 attempts / 15 minutes).
}
