meta {
  name: Forgot Password - Rate Limited
  type: http
  seq: 21
}

post {
  url: {{baseUrl}}/auth/forgot-password
  body: json
  auth: none
}

body:json {
  {
    "email": "admin@sistema.com"
  }
}

docs {
  # Forgot Password - Rate Limited (429)

  The forgot-password endpoint is rate-limited per IP (default 5 / 15m). **Precondition:** send this
  request more than the limit within the window; the next call returns `429` with a `Retry-After`
  header (whole seconds until the window resets). The frontend turns `Retry-After` into a "try again
  in mm:ss" countdown. The 429 is per-IP and fires before any account lookup, so it reveals nothing
  about whether the email exists.
}

assert {
  res.headers.ratelimit: isDefined
}

tests {
  test("once limited, status is 429 with a positive Retry-After", function() {
    if (res.status === 429) {
      expect(Number(res.headers["retry-after"])).to.be.greaterThan(0);
    }
  });
}
