meta {
  name: Forgot Password
  type: http
  seq: 13
}

post {
  url: {{baseUrl}}/auth/forgot-password
  body: json
  auth: none
}

body:json {
  {
    "email": "user@example.com"
  }
}

assert {
  res.status: eq 200
  res.body.message: isDefined
}

tests {
  test("should return 200 (neutral) regardless of whether the email exists", function() {
    expect(res.status).to.equal(200);
  });

  test("should return a neutral message", function() {
    expect(res.body.message).to.be.a("string");
  });
}

docs {
  # Forgot Password (request a reset)

  Public, unauthenticated. Sends a single-use, time-limited reset link if an active account exists
  for the email. **Always returns 200** with a neutral message regardless of whether the email
  exists — this prevents user enumeration.

  ## Contract Types

  - Request: `ForgotPasswordRequest` from `@contracts/auth/auth.types`
  - Response: `ForgotPasswordResponse` from `@contracts/auth/auth.types`

  ## Notes

  - Rate limited per IP (default 5 / 15 minutes).
  - The reset link points at the frontend `/auth/reset-password/confirm?token=…` page.
}
