meta {
  name: Get Current User
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/auth/me
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

docs {
  # Get Current User (Token Introspection)

  Returns information about the currently authenticated user based on the access token,
  including their assigned roles with nested permissions.

  ## Headers

  | Header | Value | Description |
  |--------|-------|-------------|
  | Authorization | Bearer {token} | Access token from login |

  ## Response

  | Field | Type | Description |
  |-------|------|-------------|
  | id | number | User ID |
  | email | string | User email |
  | firstName | string | User's first name |
  | lastName | string | User's last name |
  | roles | Role[] | Array of roles assigned to the user |
  | roles[].id | number | Role ID |
  | roles[].code | string | Role code (e.g., "admin") |
  | roles[].name | string | Role display name |
  | roles[].description | string | Role description |
  | roles[].permissions | Permission[] | Permissions assigned to this role |
  | roles[].permissions[].id | number | Permission ID |
  | roles[].permissions[].name | string | Permission display name |
  | roles[].permissions[].description | string | Permission description |
  | roles[].permissions[].resource | string | Resource name (e.g., "users") |
  | roles[].permissions[].action | string | Action name (e.g., "read", "write") |

  ## Example Response

  ```json
  {
    "id": 1,
    "email": "admin@example.com",
    "firstName": "John",
    "lastName": "Doe",
    "roles": [
      {
        "id": 1,
        "code": "admin",
        "name": "Administrator",
        "description": "Full system access",
        "permissions": [
          {
            "id": 1,
            "name": "Read Users",
            "description": "View user information",
            "resource": "users",
            "action": "read"
          }
        ]
      }
    ]
  }
  ```

  ## Notes

  - Requires valid access token
  - Useful for verifying token validity and getting user data
  - Roles and permissions enable client-side authorization decisions
}

assert {
  res.status: eq 200
  res.body.id: isDefined
  res.body.email: isDefined
  res.body.roles: isDefined
}

tests {
  test("should return 200 when authenticated", function() {
    expect(res.status).to.equal(200);
  });

  test("should return user id", function() {
    expect(res.body.id).to.be.a("number");
  });

  test("should return user email", function() {
    expect(res.body.email).to.be.a("string");
  });

  test("should return user first name", function() {
    expect(res.body.firstName).to.be.a("string");
  });

  test("should return user last name", function() {
    expect(res.body.lastName).to.be.a("string");
  });

  test("should return roles array", function() {
    expect(res.body.roles).to.be.an("array");
  });

  test("should return roles with permissions", function() {
    if (res.body.roles.length > 0) {
      const role = res.body.roles[0];
      expect(role.id).to.be.a("number");
      expect(role.code).to.be.a("string");
      expect(role.name).to.be.a("string");
      expect(role.permissions).to.be.an("array");
    }
  });
}
