meta {
  name: Get Current User
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/auth/me
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

docs {
  # Get Current User (Token Introspection)

  Returns information about the currently authenticated user based on the access token.

  ## Headers

  | Header | Value | Description |
  |--------|-------|-------------|
  | Authorization | Bearer {token} | Access token from login |

  ## Response

  | Field | Type | Description |
  |-------|------|-------------|
  | id | number | User ID |
  | email | string | User email |
  | firstName | string | User's first name |
  | lastName | string | User's last name |

  ## Notes

  - Requires valid access token
  - Useful for verifying token validity and getting user data
}

assert {
  res.status: eq 200
  res.body.id: isDefined
  res.body.email: isDefined
}

tests {
  test("should return 200 when authenticated", function() {
    expect(res.status).to.equal(200);
  });

  test("should return user id", function() {
    expect(res.body.id).to.be.a("number");
  });

  test("should return user email", function() {
    expect(res.body.email).to.be.a("string");
  });

  test("should return user first name", function() {
    expect(res.body.firstName).to.be.a("string");
  });

  test("should return user last name", function() {
    expect(res.body.lastName).to.be.a("string");
  });
}
