meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "user@example.com",
    "password": "your-password-here"
  }
}

assert {
  res.status: eq 200
  res.body.user: isDefined
  res.body.user.email: isDefined
}

tests {
  test("should return 200 on successful login", function() {
    expect(res.status).to.equal(200);
  });

  test("should return user object", function() {
    expect(res.body.user).to.be.an("object");
  });

  test("should return user email", function() {
    expect(res.body.user.email).to.be.a("string");
  });

  test("should set access token cookie", function() {
    const cookies = res.headers['set-cookie'];
    expect(cookies).to.exist;
    const hasAccessToken = Array.isArray(cookies)
      ? cookies.some(c => c.includes('access_token'))
      : cookies.includes('access_token');
    expect(hasAccessToken).to.be.true;
  });

  test("should set refresh token cookie", function() {
    const cookies = res.headers['set-cookie'];
    expect(cookies).to.exist;
    const hasRefreshToken = Array.isArray(cookies)
      ? cookies.some(c => c.includes('refresh_token'))
      : cookies.includes('refresh_token');
    expect(hasRefreshToken).to.be.true;
  });
}

docs {
  # Login Endpoint

  Authenticates a user with email and password credentials.

  ## Contract Types

  - Request: `LoginRequest` from `@contracts/auth/auth.types`
  - Response: `LoginResponse` from `@contracts/auth/auth.types`

  ## Request Body

  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | email | string | Yes | User's email address |
  | password | string | Yes | User's password |

  ## Response

  | Field | Type | Description |
  |-------|------|-------------|
  | user | AuthUser | User information |
  | user.id | number | User ID |
  | user.email | string | User email |
  | user.firstName | string | User's first name |
  | user.lastName | string | User's last name |
  | mustChangePassword | boolean | Optional. Present and true when user must change password on first login |

  ## Notes

  - Both access token and refresh token are set as HttpOnly cookies
  - No tokens are returned in the response body
}
