meta {
  name: Login - Invalid Credentials
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "invalid@example.com",
    "password": "wrongpassword"
  }
}

docs {
  # Login - Invalid Credentials Test

  Tests that login fails with invalid credentials.
}

assert {
  res.status: eq 401
  res.body.code: isDefined
  res.body.message: isDefined
}

tests {
  test("should return 401 for invalid credentials", function() {
    expect(res.status).to.equal(401);
  });

  test("should return a coded error with a message", function() {
    expect(res.body.code).to.be.a("string");
    expect(res.body.message).to.be.a("string");
  });
}
