meta {
  name: Refresh Token
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/auth/refresh
  body: none
  auth: none
}

docs {
  # Refresh Token Endpoint

  Exchanges the refresh token (from HttpOnly cookie) for new access and refresh tokens.

  ## Contract Types

  - Response: `RefreshResponse` from `@contracts/auth/auth.types`

  ## Prerequisites

  - Must have a valid refresh token cookie set (from login)

  ## Notes

  - Both tokens are read from and set as HttpOnly cookies
  - New refresh token replaces the old one (token rotation)
  - Old refresh token is invalidated
  - Response body is empty — tokens are delivered via cookies
}

assert {
  res.status: eq 200
}

tests {
  test("should return 200 on successful refresh", function() {
    expect(res.status).to.equal(200);
  });

  test("should set new access token cookie", function() {
    const cookies = res.headers['set-cookie'];
    expect(cookies).to.exist;
    const hasAccessToken = Array.isArray(cookies)
      ? cookies.some(c => c.includes('access_token'))
      : cookies.includes('access_token');
    expect(hasAccessToken).to.be.true;
  });

  test("should set new refresh token cookie", function() {
    const cookies = res.headers['set-cookie'];
    expect(cookies).to.exist;
    const hasRefreshToken = Array.isArray(cookies)
      ? cookies.some(c => c.includes('refresh_token'))
      : cookies.includes('refresh_token');
    expect(hasRefreshToken).to.be.true;
  });
}
