meta {
  name: Reset Password - Rate Limited
  type: http
  seq: 22
}

post {
  url: {{baseUrl}}/auth/reset-password
  body: json
  auth: none
}

body:json {
  {
    "token": "irrelevant-token",
    "newPassword": "a-fresh-secure-password"
  }
}

docs {
  # Reset Password - Rate Limited (429)

  The reset-password (token) endpoint is rate-limited per IP (default 5 / 15m). **Precondition:** send
  this request more than the limit within the window; the next call returns `429` with a `Retry-After`
  header (whole seconds until the window resets), which the confirm page renders as a "try again in
  mm:ss" countdown.
}

assert {
  res.headers.ratelimit: isDefined
}

tests {
  test("once limited, status is 429 with a positive Retry-After", function() {
    if (res.status === 429) {
      expect(Number(res.headers["retry-after"])).to.be.greaterThan(0);
    }
  });
}
