meta {
  name: Reset Password - Invalid Token
  type: http
  seq: 15
}

post {
  url: {{baseUrl}}/auth/reset-password
  body: json
  auth: none
}

body:json {
  {
    "token": "an-invalid-or-expired-token",
    "newPassword": "a-fresh-secure-password"
  }
}

docs {
  # Reset Password - Invalid Token

  Tests that an invalid / expired / already-used token is rejected with 400 and the
  `RESET_TOKEN_INVALID` code (the same code for all three states, so token existence cannot be probed).
}

assert {
  res.status: eq 400
  res.body.code: eq RESET_TOKEN_INVALID
}

tests {
  test("should return 400 for an invalid token", function() {
    expect(res.status).to.equal(400);
  });

  test("should return RESET_TOKEN_INVALID code", function() {
    expect(res.body.code).to.equal("RESET_TOKEN_INVALID");
  });
}
