meta {
  name: Reset Password with Token
  type: http
  seq: 14
}

post {
  url: {{baseUrl}}/auth/reset-password
  body: json
  auth: none
}

body:json {
  {
    "token": "paste-the-raw-token-from-the-email-link",
    "newPassword": "a-fresh-secure-password"
  }
}

assert {
  res.status: eq 200
  res.body.message: isDefined
}

tests {
  test("should return 200 on successful reset", function() {
    expect(res.status).to.equal(200);
  });
}

docs {
  # Reset Password with Token (self-service)

  Public, unauthenticated. Completes a self-service reset using the raw token from the emailed link.
  On success the password is updated, the token is consumed (single-use), and all of the user's
  sessions are revoked.

  ## Contract Types

  - Request: `ResetPasswordRequest` from `@contracts/auth/auth.types`
  - Response: `ResetPasswordResponse` from `@contracts/auth/auth.types`

  ## Request Body

  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | token | string | Yes | Raw token from the reset link |
  | newPassword | string | Yes | New password (12–128 chars) |

  ## Notes

  - Invalid / expired / already-used tokens return 400 with code `RESET_TOKEN_INVALID` (deliberately non-specific).
  - Rate limited per IP (default 5 / 15 minutes).
}
