meta {
  name: Get Health
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/health/v1
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

docs {
  # Health Check Endpoint

  Returns the current server health status.

  ## Response

  | Field | Type | Description |
  |-------|------|-------------|
  | message | string | Status message |
  | timestamp | string | ISO 8601 timestamp |
  | status | string | Server status ("success") |
}

assert {
  res.status: eq 200
  res.body.status: eq success
  res.body.message: eq Server is running!
  res.body.timestamp: isDefined
}

tests {
  test("should return 200 status", function() {
    expect(res.status).to.equal(200);
  });

  test("should return success status", function() {
    expect(res.body.status).to.equal("success");
  });

  test("should return server running message", function() {
    expect(res.body.message).to.equal("Server is running!");
  });

  test("should include timestamp", function() {
    expect(res.body.timestamp).to.be.a("string");
    // Verify it's a valid ISO date
    const date = new Date(res.body.timestamp);
    expect(date.toString()).to.not.equal("Invalid Date");
  });
}
