meta {
  name: Get Health
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/health/v1
  body: none
  auth: none
}

docs {
  # Health Check Endpoint

  Returns application health status including database connectivity.
  Public endpoint — no authentication required.

  ## Response (200 OK / 503 Service Unavailable)

  | Field | Type | Description |
  |-------|------|-------------|
  | status | string | Overall health status ("healthy" or "unhealthy") |
  | timestamp | string | ISO 8601 timestamp |
  | checks.database.status | string | Database check status ("healthy" or "unhealthy") |
  | checks.database.responseTimeMs | number\|null | DB query response time in milliseconds |
  | checks.database.error | string | Error message (only present when unhealthy) |
}

assert {
  res.status: eq 200
  res.body.status: eq healthy
  res.body.timestamp: isDefined
  res.body.checks.database.status: eq healthy
  res.body.checks.database.responseTimeMs: isNumber
}

tests {
  test("should return 200 status", function() {
    expect(res.status).to.equal(200);
  });

  test("should return healthy status", function() {
    expect(res.body.status).to.equal("healthy");
  });

  test("should include database check", function() {
    expect(res.body.checks).to.have.property("database");
    expect(res.body.checks.database.status).to.equal("healthy");
  });

  test("should include response time", function() {
    expect(res.body.checks.database.responseTimeMs).to.be.a("number");
    expect(res.body.checks.database.responseTimeMs).to.be.at.least(0);
  });

  test("should include valid ISO timestamp", function() {
    expect(res.body.timestamp).to.be.a("string");
    const date = new Date(res.body.timestamp);
    expect(date.toString()).to.not.equal("Invalid Date");
  });
}
