meta {
  name: Get All Permissions - Search
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/access/permissions?search=read
  body: none
  auth: none
}

}
}

docs {
  # Get All Permissions - Search Test

  Tests that the search parameter filters permissions by name, description, resource, or action (case-insensitive).
}

assert {
  res.status: eq 200
  res.body.data: isDefined
  res.body.total: isDefined
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });

  test("should return filtered results", function() {
    expect(res.body.data).to.be.an("array");
    res.body.data.forEach(perm => {
      const matchesName = perm.name.toLowerCase().includes("read");
      const matchesDesc = perm.description && perm.description.toLowerCase().includes("read");
      const matchesResource = perm.resource.toLowerCase().includes("read");
      const matchesAction = perm.action.toLowerCase().includes("read");
      expect(matchesName || matchesDesc || matchesResource || matchesAction).to.be.true;
    });
  });
}
