meta {
  name: Remove Role - Not Assigned
  type: http
  seq: 10
}

delete {
  url: {{baseUrl}}/users/1/roles/99999
  body: none
  auth: none
}

docs {
  # Remove Role - Not Assigned Test

  Tests that removing a role that is not assigned to a user returns 404.
}

assert {
  res.status: eq 404
  res.body.error: contains not assigned
}

tests {
  test("should return 404 for non-assigned role", function() {
    expect(res.status).to.equal(404);
  });

  test("should return error message", function() {
    expect(res.body.error).to.include("not assigned");
  });
}
