meta {
  name: Replace User Roles - Invalid Roles
  type: http
  seq: 13
}

put {
  url: {{baseUrl}}/user/1/roles
  body: json
  auth: none
}

body:json {
  {
    "roleIds": [99999]
  }
}

docs {
  # Replace User Roles - Invalid Roles

  Tests that replacing roles with non-existent role IDs returns 400.
}

assert {
  res.status: eq 400
  res.body.error: contains Roles not found
}

tests {
  test("should return 400 for non-existent roles", function() {
    expect(res.status).to.equal(400);
  });

  test("should return error message with missing role IDs", function() {
    expect(res.body.error).to.include("Roles not found");
  });
}
