meta {
  name: Replace User Roles - Not Found
  type: http
  seq: 12
}

put {
  url: {{baseUrl}}/users/99999/roles
  body: json
  auth: none
}

body:json {
  {
    "roleIds": [1]
  }
}

docs {
  # Replace User Roles - Not Found

  Tests that replacing roles for a non-existent user returns 404.
}

assert {
  res.status: eq 404
  res.body.error: contains User not found
}

tests {
  test("should return 404 for non-existent user", function() {
    expect(res.status).to.equal(404);
  });

  test("should return error message", function() {
    expect(res.body.error).to.include("User not found");
  });
}
