meta {
  name: Replace User Roles - Non Removable
  type: http
  seq: 14
}

put {
  url: {{baseUrl}}/users/1/roles
  body: json
  auth: none
}

body:json {
  {
    "roleIds": [2, 3]
  }
}

docs {
  # Replace User Roles - Non Removable

  Tests that replacing roles fails with 400 when the new set would remove non-removable roles (e.g. Admin).
}

assert {
  res.status: eq 400
  res.body.error: contains Cannot remove non-removable roles
}

tests {
  test("should return 400 for non-removable roles", function() {
    expect(res.status).to.equal(400);
  });

  test("should return error message with non-removable role IDs", function() {
    expect(res.body.error).to.include("Cannot remove non-removable roles");
  });
}
