import { relations } from 'drizzle-orm'
import { boolean, pgTable, serial, timestamp, varchar } from 'drizzle-orm/pg-core'

export const <%= propertyName %> = pgTable('<%= propertyName %>', {
	id: serial('id').primaryKey(),
	name: varchar('name', { length: 255 }).notNull(),
	enabled: boolean('enabled').default(true).notNull(),
	createdAt: timestamp('created_at', { withTimezone: true }).defaultNow().notNull(),
	updatedAt: timestamp('updated_at', { withTimezone: true }).defaultNow().notNull(),
})

export const <%= propertyName %>Relations = relations(<%= propertyName %>, ({ many }) => ({
	// TODO: Define relations
}))

// Inferred types
export type <%= className %> = typeof <%= propertyName %>.$inferSelect
export type New<%= className %> = typeof <%= propertyName %>.$inferInsert
